<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Pomodoro Timer</h1>
    <div id="container">
        <div class="label" id="work">Work</div>
        <div class="label" id="break">Break</div>
        <div class="label" id="cycles">Cycles</div>

        <div class="timer" id="work-timer"><span id="w_minutes">25</span>:<span id="w_seconds">00</span></div>
        <div class="timer" id="break-timer"><span id="b_minutes">5</span>:<span id="b_seconds">00</span></div>
        <div class="timer" id="counter">0</div>

        <button class="btn" id="start">Start</button>
        <button class="btn" id="stop">Pause</button>
        <button class="btn" id="reset">Reset</button>
    </div>

    <script type="module" src="src/index.js"></script>
</body>
</html>
