html {
    background-color: #bcd2ff5c;
    height: 100%;
    font-family:'Times New Roman', Times, serif;
}

h1 {
    color: white;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
}

#container {
    height: 200px;
    width: 700px;
    margin-left: 370px;
    background-color: #f5c3c3be;
    justify-content: center;
    border: 5px solid #ffffff;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.label {
    
    align-self: center;
    justify-self: center;
    font-size: 30px;
    font-weight: bold;
}

#work {
    grid-area: 1 / 2 / 1 / 2;
}
#break {
    grid-area: 1 / 4 / 1 / 4;
}
#cycles {
    grid-area: 1 / 3 / 1 / 3;
}

.timer {
    display: flex;
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

p {
    margin: 0;
    padding: 0;
}

#counter {
    grid-area: 2 / 3 / 2 / 3;
    color: rgb(233, 4, 4);
}

#work-timer {
    grid-area: 2 / 2 / 2 / 2;
}

#break-timer {
    grid-area: 2 / 4 / 2 / 4;
}


.btn {
    align-self: center;
    justify-self: center;
    background-color: black;
    color: azure;
    width: 100px;
    height: 30px;
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    border-radius: 20px;
}
.btn:hover{
    background-color: #ffffff24;
    color: black;
}

#start {
    grid-area: 3 / 2 / 3 / 2;
}

#reset {
    grid-area: 3 / 3 / 3 / 3;
}

#stop {
    grid-area: 3 / 4 / 3 / 4;
}


